<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="br.edu.infnet.innotes.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_criaAnotacaoFragment"
            app:destination="@id/criaAnotacaoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listagemFragment"
            app:destination="@id/listagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/criaAnotacaoFragment"
        android:name="br.edu.infnet.innotes.ui.CriaAnotacaoFragment"
        android:label="fragment_cria_anotacao"
        tools:layout="@layout/fragment_cria_anotacao" >
        <action
            android:id="@+id/action_criaAnotacaoFragment_to_listaArquivosFragment"
            app:destination="@id/listaArquivosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listagemFragment"
        android:name="br.edu.infnet.innotes.ui.ListagemFragment"
        android:label="fragment_listagem"
        tools:layout="@layout/fragment_listagem" >
        <action
            android:id="@+id/action_listagemFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaArquivosFragment"
        android:name="br.edu.infnet.innotes.ui.ListaArquivosFragment"
        android:label="fragment_lista_arquivos"
        tools:layout="@layout/fragment_lista_arquivos" >
        <action
            android:id="@+id/action_listaArquivosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_listaArquivosFragment_to_arquivoDescriptografadoFragment"
            app:destination="@id/arquivoDescriptografadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="br.edu.infnet.innotes.ui.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_listagemFragment"
            app:destination="@id/listagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/arquivoDescriptografadoFragment"
        android:name="br.edu.infnet.innotes.ui.ArquivoDescriptografadoFragment"
        android:label="fragment_arquivo_descriptografado"
        tools:layout="@layout/fragment_arquivo_descriptografado" />
</navigation>