<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.EditFragment">

    <TextView
        android:id="@+id/tvNovoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:text="Novo Título"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/etNovoTitulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/retangulo"
        android:backgroundTint="#81DAE1E0"
        android:hint="Insira o novo título da anotação"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvNovoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:text="Novo Texto: "
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/etNovoTexto"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:backgroundTint="#81DAE1E0"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Insira a nova anotação"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/ibSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:src="@android:drawable/ic_menu_save" />


</LinearLayout>